<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        #root{
            height:50px;
            line-height: 50px;
        }
        #root > ul{
            width:900px;
            margin: 0 auto;
            overflow: hidden;
            border-bottom: 1px solid #ccc;
        }
        #root > ul > li{
            width: 130px;;
            list-style: none;
            float: right;
            text-align: center;;
        }
        #root > ul > li:hover{
            background-color: #f2f2f2;
        }
        #root > ul > li > a{
            text-decoration: none;
            color: #525252;
        }
        #root > ul > li > a:hover{
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div id="root">
        <ul>
            <li><a href="http://www.naver.com" target="_blank">Go Naver</a></li>
            <li><a href="http://www.google.com" target="_blank">Go Google</a></li>
            <li><a href="http://www.daum.net" target="_blank">Go Daum</a></li>
            <li><a href="http://www.yahoo.com" target="_blank">Go Yahoo</a></li>
            <li><a href="http://www.w3c.org" target="_blank">Go W3C</a></li>
        </ul>
    </div>
</body>
</html>